<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <title>Ember</title>
    <link rel="stylesheet" href="foundation.min.css">
    <style>
        body {
            height: 100%;
        }
    </style>
</head>
<body>
<div style="height: 100%; background: url('1.png') no-repeat;background-size: 100% 100%;">
    <div class="row">
        <div class="small-12 columns" style="padding-top: 50px">
            <div class="small-5 columns small-centered">
                <h3 style="font-size: 3em">Buna seara!</h3>
                <h3 style="font-size: 3rem">Buna seara!</h3>
                <h3 style="font-size: 48px">Buna seara!</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>